iperf_server:
    name: "iperf server"    # the JOB's name as it will appear on the dashboard
    update_every: 1         # the JOB's data collection frequency
    priority: 60000         # the JOB's order on the dashboard
    penalty: yes            # the JOB's penalty
    autodetection_retry: 0  # the JOB's re-check interval in seconds
    path: "/tmp/iperfs.log" # the log file that collects data from iperf server
